<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Gatorade </h1>
<h2 ><a href="index.html">Home</a></h2>


<table align=center>
<tr>
	<td><img src="blue.jpg" alt="Blue" height=100 width=110 ></td>
	<th>Blue<br> 20oz/28oz/32oz</th>
	<td><img src="glemon.jpg" alt="Lemon" height=100 width=110 ></td>
	<th>Lemon<br> 20oz/28oz/32oz</th>
	<td><img src="gfp.jpg" alt="Fruit punch " height=100 width=110 ></td>
	<th>Fruit Punch <br> 20oz/28oz/32oz</th>
	
</tr>

<tr>
	<td><img src="gorange.jpg" alt="Orange " height=100 width=80 ></td>
	<th>Orange <br> 20oz/28oz/32oz</th>
	<td><img src="fgc.jpg" alt="Frost Glacier Cherry" height=100 width=110 ></td>
	<th>Frost Glacier Cherry<br> 20oz</th>
	<td><img src="gf.jpg" alt="Glacier Freeze" height=100 width=110 ></td>
	<th>Glacier Freeze<br>20oz/32oz</th>

</tr>
<tr>
	<td><img src="gatgrape.jpg" alt="Grape" height=100 width=110 ></td>
	<th>Grape<br>20oz/32oz</th>
</tr>




</table>



</body>
</html>